global {
    SHOWOUT = "1"
    manualstart = ""
}

file "$(PROCSERVCONTROL)/db/procServControl.db"
{
pattern
{ SYS , DEV , PORT }
{ XF:28IDC-CT , {IOC:Cam04 , port1 }
{ XF:28IDC-CT , {IOC:Cam07 , port2 }
{ XF:28IDC-CT , {IOC:Env01 , port3 }
{ XF:28IDC-CT , {IOC:Env02 , port4 }
{ XF:28IDC-CT , {IOC:Env03 , port5 }
{ XF:28IDC-CT , {IOC:IM01 , port6 }
{ XF:28IDC-CT , {IOC:LINKAM , port7 }
{ XF:28ID2-CT , {IOC:MANA , port8 }
{ XF:28IDC-CT , {IOC:MC01 , port9 }
{ XF:28IDC-CT , {IOC:MC02 , port10 }
{ XF:28IDC-CT , {IOC:MC03 , port11 }
{ XF:28IDC-CT , {IOC:MC04 , port12 }
{ XF:28IDC-CT , {IOC:MC05 , port13 }
{ XF:28IDC-CT , {IOC:MC06 , port14 }
{ XF:28IDC-CT , {IOC:MC07 , port15 }
{ XF:28IDC-CT , {IOC:MC08 , port16 }
{ XF:28IDC-OP:1 , {IOC:MC09 , port17 }
{ XF:28IDC-CT , {IOC:MC10 , port18 }
{ XF:28IDC-CT , {IOC:MC12 , port19 }
{ XF:28IDC-CT , {IOC:MC13 , port20 }
{ XF:28IDD-CT , {IOC:MC14 , port21 }
{ XF:28IDD-CT , {IOC:MC15 , port22 }
{ XF:28IDD-CT , {IOC:MC16 , port23 }
{ XF:28IDD-CT , {IOC:MC17 , port24 }
{ XF:28IDD-CT , {IOC:MC18 , port25 }
{ XF:28IDD-CT , {IOC:MC19 , port26 }
{ XF:28IDD-CT , {IOC:PIC884 , port27 }
{ XF:28IDD-CT , {IOC:PID , port28 }
{ XF:28ID-CT , {IOC:EPS , port29 }
{ XF:28IDC-CT , {IOC:PUMP1 , port30 }
{ XF:28IDC-CT , {IOC:IM02 , port31 }
{ XF:28IDC-CT , {IOC:RGA1 , port32 }
{ XF:28IDC-CT , {IOC:SM1 , port33 }
{ XF:28IDC-CT , {IOC:STATS1 , port34 }
{ XF:28IDC-CT , {IOC:VA01 , port35 }
{ XF:DetLab , {IOC:VA , port36 }
{ XF:28IDC-CT , {IOC:VMEMon1 , port37 }
}
